---
# Title: Mailcow server
#
# Author: Bitfinity
# Owner: Bitfinity
#
# File: handlers/main.yml
#
# Description:
#   This handlers file contains the tasks installing
#   and maintaining a Mailcow mailserver.
#
- name: "start_docker_service_mailcow"
  ansible.builtin.command: docker compose up -d
  args:
    chdir: /opt/mailcow-dockerized
  register: output
